include "loginPageObjects"
include "ordersPageObjects"
include "navBarPageObjects"

chromeDriverPath = "/Users/brianhnat/chromedriver"
implicitlyWait = 10 seconds
scriptTimeout = 30 seconds
pageLoadTimeout = 60 seconds

credentials {
    url = "https://cyclelabs.io/playground"
    username = "courtney.montgomery@cyclelabs.io"
    password = hunter13
}

addNewOrderInputs {
    customer_name = "Elvis Presley"
    order_number = 9001
    price = "$350.00"
}

deleteOrderInputs {
    order_number = 64725-0112
}
